# testing14-selenium-capstone

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
docs/manual-testcases/: Manual Testing Capstone.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: UserAPI.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/components/: FooterComponent.java  NavbarComponent.java
src/main/java/constants/: TimeOutConstant.java
src/main/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BlogPage.java  CommonPage.java  CourseTabSection.java  EditProfileModal.java  LoginPage.java  ProfilePage.java  SamplePage.java
src/main/java/report/: ExtentReportManager.java
src/main/java/util/: ExcelReader.java
src/test/java/testcase/auth/: LoginTest.java
src/test/java/testcase/profile/ui/course/: DeleteCourse.java
src/test/java/testcase/ui/auth/: HomeTest.java  LoginTest.java
src/test/java/testcase/ui/blog/: BlogTest.java
src/test/java/testcase/ui/profile/: CourseTabTest.java  EditProfileValidationTest.java  ProfileTestBase.java  ProfileViewTest.java
src/test/java/testdata/: ProfileData.java
src/test/resources/: log4j2.xml  regression-test.xml
src/test/resources/data/: collections.json
src/test/resources/suites/: full-suite.xml  profile-suite.xml  testng.xml
