plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.40.0'
    implementation 'org.testng:testng:7.11.0'
    implementation 'com.aventstack:extentreports:5.1.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG {
        suites 'src/test/resources/regression-test.xml'
        useDefaultListeners = true
        outputDirectory = file("$projectDir/test-output")
    }
}